name: "Publish Guard"
description: ""
inputs:
  manifest:
    description: "File path to the Publish Guard manifest"
    required: false
    default: ".github/labels.yml"
runs:
  using: "node16"
  main: "lib/esm/main.js"
